# auto-dashboard

./: .classpath  .myhibernatedata  .project  .springBeans  pom.xml
src/main/java/org/xbot/core/basement/: ConfigConst.java  ParamChecker.java  ServiceResult.java
src/main/java/org/xbot/core/bean/: CategoryView.java  KPIView.java  PassrateView.java  RegionView.java  TeamConfidenceView.java  TestCaseView.java  TestResult.java
src/main/java/org/xbot/core/controller/: APIController.java  DashboardController.java  DropdownController.java  EventController.java  GenericController.java  ViewController.java
src/main/java/org/xbot/core/dao/: AuditLog.java  CommonDAO.java  Page.java  Project.java  Record.java  TeamConfidence.java  Test.java
src/main/java/org/xbot/core/encrypt/: PropertyPlaceholderConfigurerExt.java
src/main/java/org/xbot/core/service/: RecordService.java
src/main/java/org/xbot/core/system/: SystemLanguageFilter.java
src/main/resources/: app.properties  applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  resources.properties
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: client.jsp  dashboard.jsp  events.jsp  footer.jsp  header.jsp  home.jsp  product.jsp  project.jsp  record.jsp  team_confidence.jsp  test.jsp
src/main/webapp/css/: common.css  console.css  customizedStyle.css  customizedStyle2.css  hsbc.css  jquery-ui.css  schedule.css
src/main/webapp/css/images/: console.css
