hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


connection.driverClass=com.mysql.jdbc.Driver
connection.jdbcUrl=jdbc:mysql://localhost:3306/dashboard?autoReconnect=true
connection.user=root
connection.password=abcde

maxHelpInfoRows=15
 

 